<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello Asus!</h1>
    
    <form action="" id="data">
        <input type="text" placeholder="name"><br>
        <input type="text" placeholder="lastname"><br>
        <input type="text" placeholder="email"><br>
        <input type="text" placeholder="address"><br>
        <input type="text" placeholder="comment"><br>
        <input type="submit" value="send">
    </form>
</body>
</html>